<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 图像生成</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/css/main.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title" data-i18n="title">众神之谷 - 图像生成</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" onclick="logout();">
            <i class="mdui-icon material-icons">exit_to_app</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="https://tags.novelai.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-tagsshop">标签超市</div>
                    </a>
                    <a href="https://chat.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-analysis">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="active"></div>
    <div class="mdui-col-xs-12 mdui-col-sm-6">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" onclick="battle();" style="border-radius: 3px;height: 200px;background-image: url('src/battle_banner.png');background-size: cover;background-position:center">
        </div>
        <br>
        <div id="sessionDetails">
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                    <div onclick="checkIn();" class="mdui-float-right mdui-chip" style="overflow: visible;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">check</i>
                                    </span>
                        <span class="mdui-chip-title" data-i18n="checkin">签到</span>
                    </div>
                    <div class="mdui-card-primary-title" style="max-width: 50%" data-i18n="accountinfo">账户信息</div>
                    <br>
                    <div class="mdui-divider"></div>
                    <div class="mdui-card-content">
                        <span data-i18n="group">用户组</span>: <span id="userGroup">Loading...</span><br><span data-i18n="credits">剩余魔晶点数</span>: <span id="userCredit">Loading...</span><div id="warntip"></div>
                        <div id="hyper_model"></div>
                        <div class="mdui-divider" style="margin-top: 4px;"></div>
                        <p class="mdui-typo-caption-opacity mdui-typo mdui-text-color-theme-accent"><span data-i18n="signintips1">签到 或前往</span> <a href="https://shop.kamiya.dev" class="mdui-text-color-pink-accent" data-i18n="shop">魔法商店</a> <span data-i18n="signintips2">获得更多魔晶</span></p>
                    </div>
                </div>
            </div>
            <br>
        </div>
        <div id="gen_success"></div>
    </div>
    <div class="mdui-col-xs-12 mdui-col-sm-6">
        <div class="mdui-panel" mdui-panel>
            <div class="mdui-panel-item" style="border-radius: 6px">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title" data-i18n="modelconfig">模型配置</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <div class="mdui-panel" mdui-panel>
                        <div class="mdui-panel-item mdui-shadow-0">
                            <div class="mdui-panel-item-header">
                                <div class="mdui-panel-item-title">Base Model</div>
                                <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                            </div>
                            <div id="basemodel" class="mdui-text-center mdui-panel-item-body">
                                Loading...
                            </div>
                        </div>
                        <div class="mdui-panel-item mdui-shadow-0">
                            <div class="mdui-panel-item-header">
                                <div class="mdui-panel-item-title">Lora</div>
                                <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                            </div>
                            <div id="lora" class="mdui-text-center mdui-panel-item-body">
                                Loading...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div id="upload_button">
                    <div onclick="document.getElementById('img_input').click();" class="mdui-float-right mdui-chip">
                    <span class="mdui-chip-icon mdui-color-red-200">
                        <i class="mdui-icon material-icons">file_upload</i>
                    </span>
                        <span class="mdui-chip-title" data-i18n="addimage">上传图片</span>
                    </div>
                </div>
                <input class="mdui-btn mdui-btn-raised" id="img_input" type="file" accept="image/*" hidden>
                <div class="mdui-card-primary-title" style="max-width: 50%" data-i18n="drawconfig">绘图选项</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <div id="promptc" class="mdui-container-fluid">
                        <div class="mdui-textfield">
                            <textarea id="prompt" class="mdui-textfield-input" rows="2" placeholder="Prompt"></textarea>
                            <div id="pt" class="mdui-textfield-helper" data-i18n="drawtips1">建议字符长度在300以内</div>
                        </div>
                        <br>
                    </div>
                    <div class="mdui-container-fluid">
                        <div class="mdui-textfield">
                            <textarea id="nprompt" class="mdui-textfield-input" rows="1" placeholder="Undesired Content"></textarea>
                            <div id="npt" class="mdui-textfield-helper" data-i18n="drawtips1">建议字符长度在300以内</div>
                        </div>
                    </div>
                    <br>
                    <div class="mdui-container-fluid">
                        <div class="mdui-col-xs-12 mdui-col-sm-6">
                            <div id="stepi">
                                <div class="mdui-textfield">
                                    <input id="step" type="text" class="mdui-textfield-input" placeholder="Step"/>
                                    <div class="mdui-textfield-helper" data-i18n="steps">迭代步数</div>
                                </div>
                            </div>
                        </div>
                        <div class="mdui-col-xs-12 mdui-col-sm-6">
                            <div class="mdui-textfield">
                                <input id="scale" type="text" class="mdui-textfield-input" placeholder="Scale"/>
                                <div class="mdui-textfield-helper" data-i18n="cfgscale">对输入服从度</div>
                            </div>
                        </div>
                    </div>
                    <div class="mdui-container-fluid">
                        <div class="mdui-col-xs-6 mdui-col-sm-4">
                            <br>
                            <div id="samplers">
                                <select id="sampler" class="mdui-select" mdui-select="{position: 'top'}">
                                    <option value="DPM++ 2M Karras">DPM++ 2M Karras</option>
                                    <option value="DPM++ 2M">DPM++ 2M</option>
                                    <option value="DPM adaptive">DPM adaptive</option>
                                    <option value="Euler a">Euler a [OLD]</option>
                                </select>
                            </div>

                            <div class="mdui-typo mdui-typo-caption-opacity" data-i18n="sampler">采样器</div>
                        </div>
                        <div class="mdui-col-xs-6 mdui-col-sm-4">
                            <br>
                            <div id="whs">
                                <select id="wh" class="mdui-select" mdui-select="{position: 'top'}">
                                    <option value="768x512">L 768 x 512</option>
                                    <option value="512x768">P 512 x 768</option>
                                    <option value="640x640">S 640 x 640</option>
                                    <option value="1024x512">L 1024 x 512</option>
                                    <option value="512x1024">P 512 x 1024</option>
                                    <option value="768x768">S 768 x 768</option>
                                    <option value="custom">Custom</option>
                                </select>
                                <br>
                                <div class="mdui-typo mdui-typo-caption-opacity" data-i18n="resolution">图片方向</div>
                            </div>
                        </div>
                        <div class="mdui-col-xs-12 mdui-col-sm-4">
                            <div class="mdui-textfield">
                                <input id="seed" type="text" class="mdui-textfield-input" placeholder="Auto"/>
                                <div class="mdui-textfield-helper" data-i18n="seed">随机种子</div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div id="customres"></div>
                    <div class="mdui-container-fluid">
                        <div id="gen_b" class="mdui-col-xs-6"><button onclick="gen();" class="mdui-color-red-200 mdui-btn mdui-ripple">Generate</button></div>
                        <label class="mdui-checkbox mdui-col-xs-6"><input id="watermark" type="checkbox"/><i class="mdui-checkbox-icon"></i><span data-i18n="watermark">开启水印</span></label>
                    </div>
                    <br>
                    <div class="mdui-divider"></div>
                    <p id="tips" class="mdui-text-color-theme-accent mdui-typo mdui-typo-caption-opacity">
                        Loading...
                    </p>
                </div>
            </div>
        </div>
        <br>
    </div>




    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
    <script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
    <script src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off" async defer></script>
    <script src="src/js/sessionDetails.js"></script>
    <script>
        usei18n('draw');
        function battle() {
            mdui.dialog({
                title: '活动简介',
                content: `
                <div class="mdui-typo" style="text-align: center;">
                    <h3>幻想合战</h3>
                    <h4>引子</h4>
                    <p>随着苍穹被撕裂，无数伴随着光与烈焰的巨大钢铁恶魔出现在城市上空。<br>
它们自称神明之子，代神之言行神所为，所到之处，大地遍体鳞伤，世界摇摇欲坠。<br>
<br>
面对这些从未见过的恶魔，我们的武器和魔法尽数失效，战线节节败退。<br>
自那一天起，世界被一分为二，天灾降临了..............<br>
<br>
抚摸着破碎的遗迹，茉禾沉默地望向城市的废墟之间......<br></p>
                    <h4>众神之谷</h4>
                    <p>众神之谷是幻想世界最古老的阵营之一，<br>其权力的核心是以魔法著称的魔法小镇——魔法灵岛市。<br><br>
面临与机械文明的秩序之争，<br>众神之谷与其他幻想世界强大势力携手，执守由古老诸神确立的世界秩序。<br><br>在群山之巅，一位白发少女展开了千年未现的卷轴，一切不言......</p>
                <h3><a target="_blank" href="https://pix.ink/topic/2023-fantasy-battle">活动链接</a></h3>
                <p>Tips: 您可前往 历史生成 将在众神之谷生成的图像直接投稿至片绘</p>
                </div>
                `
            });
        }

        function copy(content){
            let copy = (e)=>{
                e.preventDefault();
                e.clipboardData.setData('text/plain',content);
                mdui.snackbar({
                    message: '复制成功',
                    position: 'right-top',
                });
                document.removeEventListener('copy',copy);
            }
            document.addEventListener('copy',copy);
            document.execCommand("Copy");
        }
        ;(win => {
            class TypeWriter {
                constructor (config) {
                    var container = config.container;
                    var strs = config.strs;
                    var delay = config.delay || 500;
                    var len = strs.length;
                    function buildWord (str, index) {
                        return index === len ? str.split('') : str.split('').concat('@!del'.repeat(str.length).split('@').slice(1));
                    }
                    function writeWord (word) {
                        var innerHTML = container.innerHTML;
                        if ('!del' === word) {
                            container.innerHTML = innerHTML.slice(0, innerHTML.length - 1);
                        } else {
                            container.innerHTML = innerHTML + '' + word;
                        }
                    }
                    function write (words, index) {
                        var word = words.shift();
                        if (!word) return console.log('Finish Hitokoto');
                        word = buildWord(word, ++index);
                        typing(word, true, write.bind(this, words, index));
                    }
                    function typing (words, type, callback) {
                        setTimeout(() => {
                            var word = words.shift();
                            word ? typing(words, '!del' !== word, callback) : callback();
                            writeWord(word || '');
                        }, type ? delay : delay * 0.4);
                    }
                    write(strs, 0);
                }
            }
            win.TypeWriter = TypeWriter;
        })(window);
        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
            s[8] = s[13] = s[18] = s[23] = "-";
            var uuid = s.join("");
            return uuid;
        }
    </script>
    <script>

        if(!getSessionToken()) {
            window.location.href = "login.html";
        }
        else initSession();

        if(getSessionToken()) {
            function hitokoto() {
                mdui.$.ajax({
                    method: 'GET',
                    url: 'https://v1.hitokoto.cn/',
                    success: function (data){
                        var j = JSON.parse(data);
                        document.getElementById('tips').innerHTML = 'Hitokoto: ';
                        var w = new TypeWriter({
                            container: document.getElementById('tips'),
                            strs: [`${j.hitokoto} -- 「${j.from}」`],
                            delay: 200
                        });
                    }
                })
            }
            hitokoto();
            setInterval("hitokoto()",12000);
        }

        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        mdui.$(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            mdui.$("#isLoading").show()
        });

        var dreambooth = false;

        function uuid() {
            var s = [];
            var hexDigits = "0123456789abcdef";
            for (var i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] = "4";
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);
            s[8] = s[13] = s[18] = s[23] = "-";
            var uuid = s.join("");
            return uuid;
        }

        function checkEula() {
            if(!getCookie('closearg')) {
                var dialog = mdui.dialog({
                    title: 'Kamiya Agreement Changes',
                    content: `
                    <p class="mdui-typo mdui-text-color-red-accent">
                        我们已经更新最终用户协议与隐私协议，<br>
                        继续使用Kamiya的服务意味着您已阅读并同意相关条款。<br><br>

                        We have updated the End User Agreement and Privacy Policy.<br>
                        Continued use of Kamiya's services means that you have read and agree to the terms.<br><br>

                        エンドユーザー契約書とプライバシーポリシーを更新しました。<br>
                        Kamiyaのサービスを継続的に利用することは、お客様が規約を読み、同意したことを意味します。<br><br>
                        <a href="https://agreement.kamiya.dev/">查看用户协议</a>
                        </p>
                `,
                    buttons: [
                        {
                            text: '我已阅读并同意',
                            onClick: function(){
                                setCookie('closearg','1',30);
                                dialog.close();
                            }
                        }]
                });
            }
        }

        mdui.$.ajax({
            method: 'GET',
            url: apiUrl + '/api/image/listBaseModel',
            error: function() {
                mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
            },
            success: function (data){
                var J = JSON.parse(data);
                document.getElementById('basemodel').innerHTML = `
                    <form id="basemodelf">
                    </form>
                `;
                for(let i in J) {
                    console.log(J[i]);
                    if(i == 0) {
                        document.getElementById('basemodelf').innerHTML += `
                            <label class="mdui-radio" style="margin-right: 6px;">
                                <input type="radio" name="group1" value="${J[i]}" checked/>
                                <i class="mdui-radio-icon"></i>
                                ${J[i]}
                            </label>
                        `;
                    }
                    else {
                        document.getElementById('basemodelf').innerHTML += `
                            <label class="mdui-radio" style="margin-right: 6px;">
                                <input type="radio" name="group1" value="${J[i]}"/>
                                <i class="mdui-radio-icon"></i>
                                ${J[i]}
                            </label>
                        `;
                    }
                }
                mdui.mutation();
            }
        });

        mdui.$.ajax({
            method: 'GET',
            url: apiUrl + '/api/image/listLoraModel',
            error: function() {
                mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈',{position: 'right-top'});
            },
            success: function (data){
                var J = JSON.parse(data);
                document.getElementById('lora').innerHTML = `
                    <form id="loraf">
                    </form>
                `;
                for(let i in J) {
                    console.log(J[i]);
                        document.getElementById('loraf').innerHTML += `
                            <label class="mdui-checkbox" style="margin-right: 6px;">
                                <input type="checkbox" value="<lora:${J[i].filename}:${J[i].weight}>"/>
                                <i class="mdui-checkbox-icon"></i>
                                ${J[i].name}
                            </label>
                        `;
                }
                mdui.mutation();
            }
        });

        document.getElementById('step').value = '28';
        document.getElementById('scale').value = '12';

        if(getCookie('prompt')) {
            try{
                document.getElementById('prompt').value = Base64.decode(getCookie('prompt'));
            } catch(e) {
                console.log(e);
            }
        }
        if(getCookie('nprompt')) {
            try{
                document.getElementById('nprompt').value = Base64.decode(getCookie('nprompt'));
            } catch(e) {
                console.log(e);
            }
        }

        if(document.domain.match('tech')) {
            document.getElementById('site_tips').innerHTML = `
            <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Site Tips</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <p class="mdui-typo mdui-text-color-theme-accent">
                        嗨！你知道吗，我们启用了新的域名！
                        <br>
                        带我去! --> <a class="mdui-text-color-pink-accent" href="https://kamiya.dev">KAMIYA.DEV</a>
                        <br>
                    </p>
                    <div class="mdui-typo-caption-opacity">*该域名将保留以维持API兼容性</div>
                </div>
                </div>
            </div>
            <br>`;
        }

        var imgon,imgsrc,imgwh;

        function clearImg() {
            imgon = false;
            document.getElementById('upload_button').innerHTML = `
            <div onclick="document.getElementById('img_input').click();" class="mdui-float-right mdui-chip">
            <span class="mdui-chip-icon mdui-color-red-200">
                <i class="mdui-icon material-icons">file_upload</i>
            </span>
                <span class="mdui-chip-title" data-i18n="addimage">上传图片</span>
            </div>
        `;
            //if(getCookie('pass')) checkhyper();
            document.getElementById('whs').innerHTML = `
            <select id="wh" class="mdui-select" mdui-select="{position: 'top'}">
                <option value="768x512">L 768 x 512</option>
                <option value="512x768">P 512 x 768</option>
                <option value="640x640">S 640 x 640</option>
                <option value="1024x512">L 1024 x 512</option>
                <option value="512x1024">P 512 x 1024</option>
                <option value="768x768">S 768 x 768</option>
                <option value="custom">Custom</option>
            </select>
            <br>
            <div class="mdui-typo mdui-typo-caption-opacity" data-i18n="resolution">图片方向</div>
        `;
            document.getElementById('stepi').innerHTML = `
                <div class="mdui-textfield">
                    <input id="step" type="text" class="mdui-textfield-input" placeholder="Step"/>
                    <div class="mdui-textfield-helper" data-i18n="steps">迭代步数</div>
                </div>
        `;
            document.getElementById('promptc').innerHTML = `
            <div class="mdui-textfield">
                <textarea id="prompt" class="mdui-textfield-input" rows="2" placeholder="Prompt"></textarea>
                <div id="pt" class="mdui-textfield-helper" data-i18n="drawtips1">建议字符长度在300以内</div>
            </div>
            <br>
        `;
            document.getElementById('step').value = '28';
            mdui.mutation();
            if(getCookie('prompt')) {
                try{
                    document.getElementById('prompt').value = Base64.decode(getCookie('prompt'));
                }
                catch(e) {
                    console.log(e);
                }
            }
            document.getElementById('img_input').value = '';
            mdui.$("#wh").on('change', function () {
                if(document.getElementById('wh').value == 'custom') {
                    document.getElementById('customres').innerHTML = `
                <div class="mdui-container-fluid">
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="cw" type="text" class="mdui-textfield-input" placeholder="Width"/>
                    </div>
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="ch" type="text" class="mdui-textfield-input" placeholder="Height"/>
                    </div>
                </div>
                <br>`;
                }
                else document.getElementById('customres').innerHTML = '';
                mdui.mutation();
            });
        }

        mdui.$("#wh").on('change', function () {
            if(document.getElementById('wh').value == 'custom') {
                document.getElementById('customres').innerHTML = `
                <div class="mdui-container-fluid">
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="cw" type="text" class="mdui-textfield-input" placeholder="Width"/>
                    </div>
                    <div class="mdui-textfield mdui-col-xs-6">
                        <input id="ch" type="text" class="mdui-textfield-input" placeholder="Height"/>
                    </div>
                </div>
                <br>`;
            }
            else document.getElementById('customres').innerHTML = '';
            mdui.mutation();
        });

        mdui.$("#img_input").on("change", function (e) {
            var file = e.target.files[0]; //获取图片资源
            if (!file.type.match('image.*')) {
                mdui.alert('请选择一张图片而不是其他文件');
                return;
            }
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function(arg) {
                console.log(arg);
                raw = file;
                raw_kv = arg.target.result;
                var img = '<img class="mdui-center" src="' + arg.target.result + '" alt="preview"/><br>';
                document.getElementById('promptc').innerHTML = `
                <div style="max-width: 100%; max-height: 100%;" class="mdui-float-left mdui-col-xs-4 mdui-col-sm-3 mdui-col-md-2">${img}</div>
                <div class="mdui-textfield mdui-col-xs-8 mdui-col-sm-9 mdui-col-md-10">
                    <textarea id="prompt" class="mdui-textfield-input" rows="2" placeholder="Prompt"></textarea>
                    <div id="pt" class="mdui-textfield-helper" data-i18n="drawtips1">建议字符长度在300以内</div>
                </div>`;
                if(getCookie('prompt')) {
                    try {
                        document.getElementById('prompt').value = Base64.decode(getCookie('prompt'));
                    } catch(e) {
                        console.log(e);
                    }
                }
                /*
                document.getElementById('image_perview').innerHTML = `
                    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                        <div class="mdui-card-primary">
                        <div class="mdui-card-primary-title">图像预览</div>
                        <br>
                        <div class="mdui-divider"></div>
                        <div class="mdui-card-content">
                            ${img}
                        </div>
                        </div>
                        </div>
                    </div>
                    <br>`;
                 */
                document.getElementById('upload_button').innerHTML = `
                <div onclick="document.getElementById('img_input').click();" class="mdui-float-right mdui-chip">
                <span class="mdui-chip-icon mdui-color-red-200">
                    <i class="mdui-icon material-icons">file_upload</i>
                </span>
                    <span class="mdui-chip-title" data-i18n="changeimg">更换图片</span>
                </div>
                <div onclick="clearImg();" class="mdui-float-right mdui-chip" style="margin-right:4px;">
                    <span class="mdui-chip-title" data-i18n="delimg">删除图片</span>
                    <span class="mdui-chip-delete">
                        <i class="mdui-icon material-icons">cancel</i>
                    </span>
                </div>
            `;
                document.getElementById('whs').innerHTML = `
                <select id="wh" class="mdui-select" mdui-select="{position: 'top'}">
                    <option id="cres" value="image">Custom()</option>
                </select>
                <br>
                <div class="mdui-typo mdui-typo-caption-opacity" data-i18n="resolution">图片方向</div>`;
                document.getElementById('stepi').innerHTML = `
                <div class="mdui-textfield">
                    <input id="step" type="text" class="mdui-textfield-input" placeholder="Step" disabled/>
                    <div class="mdui-textfield-helper" data-i18n="steps">迭代步数</div>
                </div>`;
                document.getElementById('step').value = '50';
                imgon = true;
                imgsrc = arg.target.result;
                img = new Image();
                img.src = arg.target.result;
                img.onload = function() {
                    imgwh = `${img.width}x${img.height}`;
                    const maxResolution = 960;
                    const s = imgwh.split('x');
                    if(s.length == 2) {
                        console.log(s);
                        var data = {};
                        if(s[0] * 1 > s[1] * 1) {
                            data.width = maxResolution;
                            data.height = Math.floor(maxResolution * (s[1]/s[0]));
                            let ad = 0;
                            while (ad < data.height) {
                                ad += 64;
                            }
                            data.height = ad;
                        }
                        else {
                            data.width = Math.floor(maxResolution * (s[0]/s[1]));
                            data.height = maxResolution;
                            let ad = 0;
                            while (ad < data.width) {
                                ad += 64;
                            }
                            data.width = ad;
                        }
                        if(s[0] < maxResolution && s[1] < maxResolution) {
                            data.width = s[0];
                            let ad = 0;
                            while (ad < data.width) {
                                ad += 64;
                            }
                            data.width = ad;
                            data.height = s[1];
                            ad = 0;
                            while (ad < data.height) {
                                ad += 64;
                            }
                            data.height = ad;
                        }
                    }
                    document.getElementById('customres').innerHTML = '';
                    document.getElementById('cres').innerHTML = `Custom(${data.width}x${data.height})`;
                    mdui.mutation();
                    console.log(`${img.width}x${img.height}`);
                };
            }
        });

        function getElements(formId) {
            var form = document.getElementById(formId);
            var elements = new Array();
            var tagElements = form.getElementsByTagName("input");
            for (var j = 0; j < tagElements.length; j++) {
                elements.push(tagElements[j]);
            }
            return elements;
        }

        function gen() {
            const model = getElements('basemodelf');
            const lora = getElements('loraf');

            for(let i in model) {
                if(model[i].checked) {
                    dreambooth = model[i].value;
                    break;
                }
            }
            let loraPrompt = '';
            for(let i in lora) {
                if(lora[i].checked) loraPrompt += lora[i].value;
            }
            var u = uuid();

            if(!document.getElementById('prompt').value) {
                mdui.snackbar('请输入提示语',{
                    position: 'right-top'
                });
                return;
            }
            //if(!getCookie('pass')) return;
            if(document.getElementById('prompt').value) {
                try {
                    setCookie('prompt', Base64.encode(document.getElementById('prompt').value), 30);
                } catch(e) {
                    console.log(e);
                }
            }
            if(document.getElementById('nprompt').value) {
                try{
                    setCookie('nprompt', Base64.encode(document.getElementById('nprompt').value), 30);
                } catch(e) {
                    console.log(e);
                }
            }
            var data = {
                prompt: loraPrompt + document.getElementById('prompt').value,
                negativePrompt: document.getElementById('nprompt').value + ',lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry',
                steps: document.getElementById('step').value * 1 ,
                scale: document.getElementById('scale').value * 1,
                seed: document.getElementById('seed').value || Math.floor(Math.random() * 4294967296),
                sampler: document.getElementById('sampler').value,
                width: document.getElementById('wh').value === 'image' ? 0 : document.getElementById('wh').value.split('x')[0] * 1,
                height: document.getElementById('wh').value === 'image' ? 0 : document.getElementById('wh').value.split('x')[1] * 1,
                traceId: u,
                watermark: document.getElementById('watermark').checked
            };

            if(dreambooth) data.model = dreambooth;

            if(imgon) {
                data.width = imgwh.split('x')[0] * 1;
                data.height = imgwh.split('x')[1] * 1;
                data.image = imgsrc;
            }

            if(document.getElementById('wh').value === 'custom') {
                data.width = document.getElementById('cw').value * 1;
                data.height = document.getElementById('ch').value * 1;
            }

            document.getElementById('gen_b').innerHTML = `<br><div class="mdui-progress"><div class="mdui-color-red-200 mdui-progress-indeterminate"></div></div>`;
            //document.getElementById('gen_b').innerHTML = `<div class="mdui-text-color-red-200 mdui-spinner"></div>`;
            mdui.mutation();
            console.log(data);
            var fail = 0,end;
            const checkProgress = setInterval(function () {
                mdui.$.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/image/trace',
                    data: {
                        id: u
                    },
                    headers: {
                        'Authorization': 'Bearer ' + getSessionToken(),
                    },
                    error: function () {
                        fail += 1;
                        if(fail > 3) clearInterval(checkProgress);
                    },
                    success: function (data) {
                        data = JSON.parse(data);
                        console.log(data);
                        if(data.status === 200) {
                            if(end) return;
                            document.getElementById('gen_b').innerHTML = `<br><div class="mdui-progress"><div class="mdui-color-red-200 mdui-progress-determinate" style="width: ${Math.floor(data.progress * 100)}%;"></div></div>`;
                        }
                        else {
                            fail += 1;
                            if(fail > 3) clearInterval(checkProgress);
                        }
                    }
                });
            },1000);
            const seed = data.seed;
            mdui.$.ajax({
                method: 'POST',
                url: apiUrl + '/api/image/generate',
                data: JSON.stringify(data),
                headers: {
                    'Authorization': 'Bearer ' + getSessionToken(),
                },
                contentType: 'application/json',
                error: function(xhr, textStatus) {
                    mdui.snackbar('生成失败，该错误可能是因为网络问题或者是我们的API过载导致的。',{position: 'right-top'});
                    clearInterval(checkProgress);
                    document.getElementById('gen_b').innerHTML = `<button onclick="gen();" class="mdui-color-red-200 mdui-btn mdui-ripple">Generate</button>`;
                    end = true;
                },
                processData: false,
                dataType: 'json',
                success: function(data) {
                    if(data.status === 200) {
                        console.log(data);
                        console.log('success');
                        var B;
                        B = data.image;
                        document.getElementById('gen_success').innerHTML = `
                        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                            <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title" data-i18n="result">生成结果</div>
                            <br>
                            <div class="mdui-divider"></div>
                            <div class="mdui-card-content">
                                <img src="${B}" style="max-height: 40vh;"></img><br>
                                seed=${seed}<br>backend=${data.backend}
                                </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    `;
                        //initUser();
                        //checkleft();
                        initSession();
                        mdui.mutation();
                    }
                    else mdui.snackbar('生成失败，' + data.message,{position: 'right-top'});
                    clearInterval(checkProgress);
                    end = true;
                    document.getElementById('gen_b').innerHTML = `<button onclick="gen();" class="mdui-color-red-200 mdui-btn mdui-ripple">Generate</button>`;
                }
            });
        }

    </script>
</div>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
