<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 历史生成</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/css/main.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title" data-i18n="title">众神之谷 - 历史生成</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" onclick="logout();" >
            <i class="mdui-icon material-icons">exit_to_app</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="https://tags.novelai.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-tagsshop">标签超市</div>
                    </a>
                    <a href="https://chat.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-analysis">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>
    <div id="active"></div>
    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title" data-i18n="introduction">简介</div>
            <br>
            <div class="mdui-divider"></div>
            <div class="mdui-card-content">
                <p class="mdui-typo mdui-text-color-red-accent">
                    <span data-i18n="introduction1">用户可以在该页面查看自己在过去生成的全部图片，也可以借助我们对象储存免费分发这些图片。</span><br>
                    <span data-i18n="introduction2">放轻松，所有图像将会长期保存，并且没有分发限制。你可以在自己想要的位置引用这些内容。</span>
                </p>
                <p class="mdui-typo mdui-typo-caption-opacity">
                    *<span data-i18n="introduction3">我们不为该服务提供SLA保证</span>
                </p>
            </div>
        </div>
    </div>
    <br>
    <div id="post_list"></div>
    <div id="history_list"></div>



    <script src="src/js/sessionDetails.js"></script>
    <script>
        usei18n('history');
        var inst = new mdui.Drawer('#main-drawer');
        //inst.close();
        mdui.$(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            mdui.$("#isLoading").show()
        });

        if(!getSessionToken()) {
            window.location.href = "login.html";
        }
        else initSession(false,true);

        function copy(url) {
            var clipboardObj = navigator.clipboard;
            navigator.clipboard.writeText(url);
            mdui.snackbar('已复制内容到剪贴板', {position: 'right-top'});
        }

            function showinfo(info) {
                mdui.dialog({
                    title: 'PNG INFO',
                    content: `软体: ${info.software}<br>提示词: ${info.prompt}<br>忽略提示词: ${info.uc}<br>调用模型: ${info.model}<br>迭代步数: ${info.steps}<br>服从度: ${info.scale}<br>采样器: ${info.sampler}<br>种子: ${info.seed}`,
                    buttons: [
                        {
                            text: '关闭'
                        },
                        {
                            text: '复制JSON',
                            onClick: function (inst) {
                                copy(JSON.stringify(info, 0, 2));
                            }
                        }
                    ]
                });
            }

            function showexif(url) {
                mdui.$.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/user_content/get_pnginfo',
                    data: {
                        pass: encodeURIComponent(getCookie('pass')),
                        url: encodeURIComponent(url)
                    },
                    error: function () {
                        mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈', {position: 'right-top'});
                    },
                    success: function (data) {
                        data = JSON.parse(data);
                        if (data.success) {
                            var chunks = data.chunks;
                            var info = {};
                            if (chunks[0].keyword == 'Title') {
                                info.software = 'NovelAI';
                                info.prompt = chunks[1].text;
                                var comment = JSON.parse(chunks[4].text);
                                info.uc = comment.uc;
                                info.model = chunks[3].text;
                                info.steps = comment.steps;
                                info.sampler = comment.sampler;
                                info.seed = comment.seed;
                                info.scale = comment.scale;
                                showinfo(info);
                            } else {
                                info.software = 'Stable Diffusion Web UI';
                                var parameters = chunks[0].text.split('\n');
                                info.prompt = parameters[0];
                                info.uc = parameters[1].split(': ')[1];
                                parameters[2] = parameters[2].split(', ');
                                info.model = parameters[2][5].replace(': ', ' ');
                                info.steps = parameters[2][0].replace('Steps: ', '') * 1;
                                info.sampler = parameters[2][1].replace('Sampler: ', '');
                                info.seed = parameters[2][3].replace('Seed: ', '') * 1;
                                info.scale = parameters[2][2].replace('CFG scale: ', '') * 1;
                                showinfo(info);
                            }
                        }
                    }
                });
            }

            var more = 1, total, cache = {}, lCache = {};

            function load(uuid) {
                if(!lCache[uuid]) {
                    document.getElementById(uuid).innerHTML = `<img class="mdui-col-xs-12 mdui-col-sm-5 mdui-col-md-4" style="max-width: 100%" src="${cache[uuid]}" />`;
                    lCache[uuid] = true;
                }
            }

            function get_list() {
                mdui.$.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/userContent/get',
                    headers: {
                        'Authorization': 'Bearer ' + getSessionToken()
                    },
                    data: {
                        start: 1,
                        take: 10,
                    },
                    error: function () {
                        mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈', {position: 'right-top'});
                    },
                    success: function (data) {
                        if (JSON.parse(data).status === 200) {
                            data = JSON.parse(data);
                            console.log(data.data)
                            data = data.data;
                            if (data.length === 0) {
                                document.getElementById('history_list').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                        <div class="mdui-card-primary-title" data-i18n="history">历史生成</div>
                                        <br>
                                        <div class="mdui-divider"></div>
                                        <div class="mdui-card-content">
                                            <p class="mdui-typo mdui-text-color-red-accent">
                                                <span data-i18n="tip1">我们还没有记录到该账户生成的图片，赶快去生成一张吧~</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <br>`;
                            } else {
                                document.getElementById('history_list').innerHTML = `
                                <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                                    <div class="mdui-card-primary">
                                        <div class="mdui-card-primary-title" data-i18n="history">历史记录</div>
                                        <br>
                                        <div class="mdui-divider"></div>
                                        <div class="mdui-card-content">
                                            <p class="mdui-typo" style="margin-top: 2px;"><a href="/api/user_content/download_all" data-i18n="export">导出为JSON</a>
                                            <div id="history_panel" class="mdui-panel" mdui-panel>
                                            </div>
                                            <div id="load_more"></div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                                <br>`;
                                //total = data.length;
                                for (let i in data) {
                                    const e = data[i];
                                    const short = e.uuid.substring(0, 8);
                                    cache[e.uuid] = e.url;
                                    document.getElementById('history_panel').innerHTML += `
                                    <div class="mdui-panel-item" id="${e.uuid}.item">
                                        <div class="mdui-panel-item-header" onclick="load('${e.uuid}')">
                                          <div class="mdui-panel-item-title">${short}</div>
                                          <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                                        </div>
                                        <div class="mdui-panel-item-body">
                                            <div class="mdui-container-fluid ">
                                                <div id="${e.uuid}"></div>
                                                <!--
                                                <img id="${e.uuid}" class="mdui-col-xs-12 mdui-col-sm-5 mdui-col-md-4" style="max-width: 100%" src="${e.url}" />
                                                -->
                                                <p class="mdui-col-xs-12 mdui-col-sm-7 mdui-col-md-8" style="max-width: 100%">uuid: ${e.uuid}<br>url: ${e.url}</p>
                                            </div>
                                            <div class="mdui-panel-item-actions">
                                            <!--
                                            <button onclick="showexif('${e.url}')" class="mdui-btn mdui-ripple">查看元数据</button>
                                            -->
                                            <button onclick="addPost('${e.url}')" class="mdui-btn mdui-ripple" data-i18n="addtolist">添加到投稿列表</button>
                                            <button onclick="copy('${e.url}')" class="mdui-btn mdui-ripple" data-i18n="copyurl">复制URL</button>
                                            <button onclick="deleteContent('${e.uuid}')" class="mdui-btn mdui-ripple" data-i18n="delete">删除</button>
                                          </div>
                                        </div>
                                    </div>`;
                                }
                                more += 10;
                                if (data.length === 10) {
                                    document.getElementById('load_more').innerHTML = '<br><button onclick="get_more();" class="mdui-center mdui-color-red-200 mdui-btn mdui-ripple">LOAD MORE</button>'
                                }
                                else {
                                    document.getElementById('load_more').innerHTML = '<br><span data-i18n="tip2">你已到达世界的尽头~</span>'
                                }
                                mdui.mutation();
                            }
                        }
                    }
                });
            }

            get_list();

            function deleteContent(id) {
                mdui.dialog({
                    title: 'Warn',
                    content: '<span data-i18n="deltip">此操作将在我们的对象储存中永久删除该内容，在点击确认前您应该清楚自己在做什么，否则将会有不好的事发生。</span>',
                    buttons: [
                        {
                            text: 'Cancel'
                        },
                        {
                            text: 'Confirm',
                            onClick: function () {
                                mdui.$.ajax({
                                    method: 'GET',
                                    url: apiUrl + '/api/userContent/delete',
                                    data: {
                                        uuid: id
                                    },
                                    headers: {
                                    'Authorization': 'Bearer ' + getSessionToken()
                                    },
                                    error: function () {
                                        mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量', {position: 'right-top'});
                                    },
                                    success: function (data) {
                                        if (JSON.parse(data).status === 200) {
                                            mdui.snackbar('删除成功', {position: 'right-top'});
                                            document.getElementById(id + '.item').remove();
                                        } else {
                                            mdui.snackbar('删除失败', {position: 'right-top'});
                                        }
                                    }
                                })
                            }
                        }
                    ]
                });
                mdui.mutation();
            }

            function get_more() {
                mdui.$.ajax({
                    method: 'GET',
                    url: apiUrl + '/api/userContent/get',
                    headers: {
                        'Authorization': 'Bearer ' + getSessionToken()
                    },
                    data: {
                        start: more,
                        take: 10,
                    },
                    error: function () {
                        mdui.snackbar('API网络异常，API可能正在维护或您的请求已被防火墙识别为异常流量，请通过网页右下角聊天窗口进行反馈', {position: 'right-top'});
                    },
                    success: function (data) {
                        if (JSON.parse(data).status === 200) {
                            data = JSON.parse(data);
                            console.log(data.data)
                            data = data.data;
                            if(data.length < 10){
                                document.getElementById('load_more').innerHTML = '<br>你已到达世界的尽头~'
                            }

                            for (let i in data) {
                                const e = data[i];
                                const short = e.uuid.substring(0, 8);
                                cache[e.uuid] = e.url;
                                document.getElementById('history_panel').innerHTML += `
                                <div class="mdui-panel-item">
                                <div class="mdui-panel-item-header" onclick="load('${e.uuid}')">
                                  <div class="mdui-panel-item-title">${short}</div>
                                  <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                                </div>
                                <div class="mdui-panel-item-body">
                                    <div class="mdui-container-fluid ">
                                        <div id="${e.uuid}"></div>
                                        <!--
                                        <img id="${e.uuid}" class="mdui-col-xs-12 mdui-col-sm-5 mdui-col-md-4" style="max-width: 100%" src="${e.url}" />
                                        -->
                                        <p class="mdui-col-xs-12 mdui-col-sm-7 mdui-col-md-8" style="max-width: 100%">uuid: ${e.uuid}<br>url: ${e.url}</p>
                                    </div>
                                    <div class="mdui-panel-item-actions">
                                    <!--
                                    <button onclick="showexif('${e.url}')" class="mdui-btn mdui-ripple">查看元数据</button>
                                    -->
                                    <button onclick="addPost('${e.url}')" class="mdui-btn mdui-ripple">添加到投稿列表</button>
                                    <button onclick="copy('${e.url}')" class="mdui-btn mdui-ripple">复制URL</button>
                                  </div>
                                </div>
                              </div>`;
                            }
                            more += 10;
                            mdui.mutation();
                        }
                    }
                });
            }

            let postList = [];

            function addPost(url) {
                if(postList.length === 0) {
                    document.getElementById('post_list').innerHTML = `
                    <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
                        <div class="mdui-card-primary">
                            <div class="mdui-card-primary-title" data-i18n="fastpostlist">快速投稿列表</div>
                            <br>
                            <div class="mdui-divider"></div>
                            <div class="mdui-card-content">
                               <div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-row-lg-4 mdui-row-xl-5 mdui-grid-list" id="postGrid">
                                        <div class="mdui-col">
                                            <div class="mdui-grid-tile">
                                               <img src="${url}"/>
                                               <div onclick="delPost('${postList.length}')" style="position: absolute;z-index: 5;right: 0;top: 0;"><span><svg stroke="#ef9a9a" fill="#ef9a9a" stroke-width="0" viewBox="0 0 512 512" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm75.31 260.69a16 16 0 11-22.62 22.62L256 278.63l-52.69 52.68a16 16 0 01-22.62-22.62L233.37 256l-52.68-52.69a16 16 0 0122.62-22.62L256 233.37l52.69-52.68a16 16 0 0122.62 22.62L278.63 256z"></path></svg></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdui-divider" style="margin-top: 10px; margin-bottom: 10px;"></div>
                                    <button class="mdui-color-red-200 mdui-btn mdui-ripple mdui-float-right" onclick="post2Pixink();" data-i18n="posttopixink">投稿到片绘</button><br>
                            </div>
                        </div>
                    </div>
                    <br>
                    `;
                    mdui.mutation();
                }
                else {
                    document.getElementById('postGrid').innerHTML += `
                    <div class="mdui-col">
                        <div class="mdui-grid-tile">
                           <img src="${url}"/>
                           <div onclick="delPost('${postList.length}')" style="position: absolute;z-index: 5;right: 0;top: 0;"><span><svg stroke="#ef9a9a" fill="#ef9a9a" stroke-width="0" viewBox="0 0 512 512" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm75.31 260.69a16 16 0 11-22.62 22.62L256 278.63l-52.69 52.68a16 16 0 01-22.62-22.62L233.37 256l-52.68-52.69a16 16 0 0122.62-22.62L256 233.37l52.69-52.68a16 16 0 0122.62 22.62L278.63 256z"></path></svg></span></div>
                        </div>
                    </div>
                    `;
                }
                postList.push(url);
            }

            function delPost(index) {
                postList.splice(index, 1);
                if(postList.length === 0) {
                    document.getElementById('post_list').innerHTML = '';
                }
                else {
                    document.getElementById('postGrid').innerHTML = '';
                    for(let i = 0; i < postList.length; i++) {
                        document.getElementById('postGrid').innerHTML += `
                        <div class="mdui-col">
                            <div class="mdui-grid-tile">
                               <img src="${postList[i]}"/>
                               <div onclick="delPost('${i}')" style="position: absolute;z-index: 5;right: 0;top: 0;"><span><svg stroke="#ef9a9a" fill="#ef9a9a" stroke-width="0" viewBox="0 0 512 512" height="2em" width="2em" xmlns="http://www.w3.org/2000/svg"><path d="M256 48C141.31 48 48 141.31 48 256s93.31 208 208 208 208-93.31 208-208S370.69 48 256 48zm75.31 260.69a16 16 0 11-22.62 22.62L256 278.63l-52.69 52.68a16 16 0 01-22.62-22.62L233.37 256l-52.68-52.69a16 16 0 0122.62-22.62L256 233.37l52.69-52.68a16 16 0 0122.62 22.62L278.63 256z"></path></svg></span></div>
                            </div>
                        </div>
                        `;
                    }
                }
            }

            function post2Pixink() {
                const data = {
                    images: postList,
                    tags: ['众神之谷','幻想合战-秩序之章']
                }
                window.open('https://pix.ink/artwork/submit?share=' + encodeURIComponent(Base64.encode(JSON.stringify(data))), '_blank');
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
</div>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
