<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 魔法小镇</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="src/css/main.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>

</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title" data-i18n="title">众神之谷 - 魔法小镇</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple mdui-list-item-active">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="https://tags.novelai.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-tagsshop">标签超市</div>
                    </a>
                    <a href="https://chat.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-analysis">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div style="height: 90vh;">
        <div id="logo" class="mdui-center mdui-valign" style="width:100%; margin-top: 10px">
            <img class="mdui-center mdui-valign" src="https://m.360buyimg.com/babel/jfs/t1/100832/28/20172/72369/63a23debE7d0843af/93263b9da0ff2c85.png" style="height: 350px;"></img>
        </div>

        <div class="mdui-center mdui-valign" style="width:100%; height:60px;margin-top: 64px">
            <div class="mdui-center mdui-valign mdui-typo-display-3 mdui-text-color-red-accent">众神之谷</div>
        </div>

        <div class="mdui-center mdui-valign" style="width:100%; height:60px;margin-top: 15px;">
            <div class="mdui-center mdui-valign mdui-typo-display-1-opacity"><div class="mdui-text-color-red-accent">K</div>amiya&nbsp;.&nbsp;<div class="mdui-text-color-red-accent">D</div>ev</div>
        </div>
    </div>
</div>
<footer class="mdui-m-t-5" style="margin-top: 50px;">
    <div class="mdui-p-a-5 mdui-typo mdui-container">
        <div class="mdui-row-sm-3">
            <div class="mdui-col mdui-text" >
                <p><a href="https://agreement.kamiya.dev/" data-i18n="useragreement">用户协议</a></p>
                <p></p>
                <p>Copyright ©&nbsp;2022-2023&nbsp; <st data-i18n="kamiya">众神之谷</st></p>
            </div>
            <div class="mdui-col mdui-text">
            </div>
            <div class="mdui-col mdui-text">
                <p><br></p>
                <p><span data-i18n="baseprovider">基础设施提供商</span> <a href="https://www.wuyuidc.com/" data-i18n="wuyu">物语云</a></p>
            </div>
        </div>
    </div>
</footer>
<script>
    usei18n('index');

    let keyList = [];

    window.addEventListener("keydown", (e) => {
        const keys = {37: 1, 38: 1, 39: 1, 40: 1};
        if (keys[event.keyCode]) {
            event.preventDefault();
        }
        console.log(e);
        keyList.push(e.keyCode);
        console.log(keyList);
        if(keyList.length >= 12) {
            const last12Key = keyList.slice(-12);
            console.log(last12Key);
            if(JSON.stringify(last12Key) === JSON.stringify([38, 38, 40, 40, 37, 39, 37, 39, 66, 65, 66, 65])) {
                rotateLogo();
                setTimeout(() => {
                    egg();
                }, 1500);
            }
        }
    }, false);

    function egg() {
        const inst = mdui.dialog({
            title: '提示',
            content: '恭喜你发现来自埃隆马斯克办公室的彩蛋，点击按钮我们将赠送您1.14514个狗狗币Token',
            buttons: [
                {
                    text: '确定',
                    onClick: function(inst) {
                        inst.close();
                        mdui.snackbar({
                            message: '已赠送1.14514个狗狗币Token',
                            position: 'right-top'
                        });
                    }
                }
            ]
        });
    }

    function rotateLogo() {
        const logo = document.getElementById("logo");
        if (logo) {
            logo.style.transition = "transform 1s cubic-bezier(0.5, 0.05, 0.1, 0.9)";
            logo.style.transform = "rotate(360deg)";
            setTimeout(function() {
                logo.style.transition = "";
                logo.style.transform = "";
            }, 1000);
        }
    }
</script>
</body>
</html>
