<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>网络检查器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        button {
            display: block;
            margin: 30px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .result {
            width: 250px;
            height: 150px;
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 5px;
            text-align: center;
            overflow: hidden;
        }

        .success {
            color: green;
        }

        .failure {
            color: red;
        }

        .api-info {
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }

        #announcement {
            background-color: #f8f8f8; /* 柔和的背景颜色 */
            padding: 10px;
            font-weight: bold;
            border: 1px solid #ddd; /* 柔和的边框颜色 */
            border-radius: 5px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }

        #announcement h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        #announcement h3 {
            font-size: 18px;
            color: #666;
            margin-bottom: 5px;
        }

        .loading-spinner {
            display: inline-block !important;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border-top: 2px solid #4CAF50;
            border-right: 2px solid transparent;
            animation: spin 1s linear infinite;
            margin-right: 5px;
        }

        @keyframes spin {
            to {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
<h1>网络检查器</h1>
<button onclick="checkAllNetwork()">检查到所有API端点的连接</button>
<div id="results">
    <div id="result1" class="result"><div class="api-info">Cloudflare</div></div>
    <div id="result2" class="result"><div class="api-info">Bunny 1</div></div>
    <div id="result3" class="result"><div class="api-info">Bunny 2</div></div>
</div>
<div id="announcement">
    <h2>重要提示</h2>
    <p>请注意，仅需其中一个检查器通过即可。</p>
    <h3>遇到问题？</h3>
    <p>如果您使用 Telegram，请加入 @kamiyaopen3 群组反馈。<br>
        如果您使用 QQ，请加入群组 748373492 反馈。</p>
</div>
<script>
    function measureLatency(url, callback) {
        const startTime = new Date().getTime();
        const xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function() {
            if (this.readyState === 4) {
                if (this.status === 200) {
                    const endTime = new Date().getTime();
                    const latency = endTime - startTime;
                    callback(null, latency, this.responseText);
                } else {
                    callback(new Error("连接失败，状态码：" + this.status + "，原因：" + this.statusText));
                }
            }
        };

        xhr.onerror = function(e) {
            callback(new Error("连接失败，网络异常或发生跨域问题 " + xhr.responseText));
        };

        xhr.open("GET", url, true);
        xhr.send();
    }

    const loadingSpinners = {}; // 存储loading spinner元素的对象
    let spinnerCount = 0; // 用于为每个loading spinner元素生成唯一的ID

    function checkNetwork(apiUrl, resultDiv) {
        const url = apiUrl + '/api/checkNetwork';
        const latencies = [];
        let counter = 0;
        let jitter = 0;

        const loadingC = document.createElement('div');
        const loadingSpinner = document.createElement('div');
        const spinnerId = 'loading-spinner-' + spinnerCount; // 生成唯一的ID
        loadingC.id = spinnerId;
        loadingSpinner.className = "loading-spinner";
        loadingSpinners[spinnerId] = loadingC; // 存储loading spinner元素
        spinnerCount++; // 增加计数器的值以便下次生成唯一ID

        resultDiv.appendChild(loadingC);
        loadingC.appendChild(loadingSpinner);

        function handleLatencyMeasurement(error, latency, responseText) {
            if (error) {
                resultDiv.innerHTML += error.message;
                resultDiv.className = "result failure";
                document.getElementById(spinnerId).innerHTML = '';
                return;
            }

            counter++;

            if (counter > 1) {
                latencies.push(latency);

                if (counter > 2) {
                    jitter += Math.abs(latencies[latencies.length - 1] - latencies[latencies.length - 2]);
                }
            }

            if (counter < 4) {
                measureLatency(url, handleLatencyMeasurement);
            } else {
                const averageLatency = latencies.reduce((sum, value) => sum + value, 0) / latencies.length;
                const averageJitter = jitter / (latencies.length - 1);
                const data = JSON.parse(responseText);
                resultDiv.innerHTML += "连接成功，平均延迟为 " + averageLatency.toFixed(2) + " 毫秒，网络状态为 " + data.status + "，平均抖动为 " + averageJitter.toFixed(2) + " 毫秒";
                document.getElementById(spinnerId).innerHTML = '';
                resultDiv.className = "result success";
            }
        }

        measureLatency(url, handleLatencyMeasurement);
    }

    function checkAllNetwork() {
        document.getElementById("result1").innerHTML =  '<div class="api-info">Cloudflare</div>';
        document.getElementById("result2").innerHTML =  '<div class="api-info">Bunny 1</div>';
        document.getElementById("result3").innerHTML =  '<div class="api-info">Bunny 2</div>';
        checkNetwork('https://p0.kamiya.dev', document.getElementById("result1"));
        checkNetwork('https://pzero.bunny.kamiya.dev', document.getElementById("result2"));
        checkNetwork('https://b1.kmya.pro', document.getElementById("result3"));
    }
</script>
</body>
</html>
