<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>众神之谷 - 登录</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="src/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-red mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">众神之谷 - 登录</span>
        <div class="mdui-toolbar-spacer"></div>
        <ul class="mdui-menu" id="translate">
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','en');location.reload();">
                <a href="javascript:;" class="mdui-ripple">English</a>
            </li>
            <li class="mdui-menu-item" onclick="localStorage.setItem('language','zh-cn');location.reload();">
                <a href="javascript:;" class="mdui-ripple">简体中文</a>
            </li>
        </ul>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#translate'}">
            <i class="mdui-icon material-icons">translate</i>
        </a>
    </div>
</div>
<div class="mdui-container" id="pjax-container"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                    <a href="/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">home</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-index">首页</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/draw.html" class="mdui-list-item">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">create</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-imagedraw">图像生成</div>
                    </a>
                    <a href="https://tags.novelai.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">book</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-tagsshop">标签超市</div>
                    </a>
                    <a href="https://chat.kamiya.dev/" target="_blank" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">chat</i>
                        <div class="mdui-list-item-content">ChatGPT</div>
                    </a>
                    <a href="./gptzero.html" class="mdui-list-item mdui-ripple" style="display: none;">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">youtube_searched_for</i>
                        <div class="mdui-list-item-content">GPTZero</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="./account.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">supervisor_account</i>
                        <div class="mdui-list-item-content">Kamiya ID</div>
                    </a>
                    <a href="./history.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">access_time</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-drawhistory">历史生成</div>
                    </a>
                    <a href="./about.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">info_outline</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-about">关于</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="https://shop.kamiya.dev/" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">favorite</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-supportus">支持我们</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/friend.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">link</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-friend">友情链接</div>
                    </a>
                    <li class="mdui-divider"></li>
                    <a href="/stats.html" class="mdui-list-item mdui-ripple">
                        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-red-200">data_usage</i>
                        <div class="mdui-list-item-content" data-i18n="sidebar-analysis">使用量分析</div>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="mdui-card">
        <div class="mdui-card-primary">
            <div onclick="forgetPassword()" class="mdui-float-right mdui-chip" style="overflow: visible;margin-right: 4px;">
                                    <span class="mdui-chip-icon mdui-color-red-200">
                                        <i class="mdui-icon material-icons">lock_open</i>
                                    </span>
                <span class="mdui-chip-title">忘记密码</span>
            </div>
            <div class="mdui-card-primary-title" style="max-width: 50%">登录</div>
        </div>
        <div class="mdui-card-content">
            <ul class="mdui-list">
                <li class="mdui-list-item">
                    <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
                    <div class="mdui-list-item mdui-textfield">
                        <input id="name" class="mdui-textfield-input" type="text" placeholder="邮箱" />
                    </div>
                </li>
                <li class="mdui-list-item">
                    <i class="mdui-list-item-icon mdui-icon material-icons">lock</i>
                    <div class="mdui-list-item mdui-textfield">
                        <input id="password" class="mdui-textfield-input" type="password" placeholder="密码" />
                    </div>
                </li>
                <li class="mdui-list-item" onclick="login();">
                    <i class="mdui-list-item-icon mdui-icon material-icons">arrow_forward</i>
                    <div class="mdui-list-item">登录</div>
                </li>
                <li class="mdui-list-item" onclick="window.location.href='/register.html'">
                    <i class="mdui-list-item-icon mdui-icon material-icons">arrow_forward</i>
                    <div class="mdui-list-item">前往 注册</div>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <div class="mdui-card">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">在登录过程中遇到问题？</div>
        </div>
        <div class="mdui-card-content">
            <p class="mdui-typo">如果使用 Telegram 请加入 @kamiyaopen3 群组反馈<br>
                如果使用 QQ 请加入群组 748373492 反馈<br>
                如果遇到网络问题，请打开 <a href="https://www.kamiya.dev/networkChecker.html" target="_blank">连接检查器</a> 检查到我们的API的连通性
            </p>
        </div>
    </div>
    <br>
    <div class="mdui-card">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">我的旧Kamiya账户去哪了？</div>
        </div>
        <div class="mdui-card-content">
            <p class="mdui-typo">我们已将服务平台由旧Kamiya迁移至ProjectZero，您需要重新注册账户并完成账户迁移。<br>
                待注册完成后，前往 Kamiya ID 页面，点击 账号迁移 - 旧Kamiya 栏中的飞机起飞按钮，再输入旧Kamiya的Token即可在数秒内完成账户合并。</p>
        </div>
    </div>
    <br>
    <div class="mdui-card">
        <div class="mdui-card-primary">
            <div class="mdui-card-primary-title">我遗忘了旧Kamiya Token怎么办？</div>
        </div>
        <div class="mdui-card-content">
            <p class="mdui-typo">如果使用 Telegram 请向 @kamiyaoid2bot 发送 /info 查询<br>
                如果使用 QQ 请前往 <a href="https://old.kamiya.dev" target="_blank">https://old.kamiya.dev</a> 按提示找回</p>
        </div>
    </div>

</div>


<script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback" async defer></script>
<script src="//www.recaptcha.net/recaptcha/api.js?render=explicit" async defer></script>
<script src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off" async defer></script>
<script>

    function isValidRedirectUrl(url) {
        const trustedDomains = ['shop.kamiya.dev', 'chat.kamiya.dev', 'chat.closeai.us'];
        const parsedUrl = new URL(url);

        if (parsedUrl.protocol !== 'http:' && parsedUrl.protocol !== 'https:') {
            console.error('Invalid redirect URL protocol.');
            return false;
        }

        if (!trustedDomains.includes(parsedUrl.hostname)) {
            console.error('Untrusted redirect URL domain.');
            return false;
        }

        return true;
    }

    function redirectToRedirectUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        const redirectUrl = urlParams.get('redirect');

        if (redirectUrl && isValidRedirectUrl(redirectUrl)) {
            window.location.href = redirectUrl + '?sessiontoken=' + getSessionToken();
        } else {
            console.error('Redirect URL not found or is invalid.');
        }
    }


    var inst = new mdui.Drawer('#main-drawer');
    //inst.close();
    mdui.$(document).on('pjax:send', function() {
        if (isMobile()) {
            inst.close();
        }
        mdui.$("#isLoading").show()
    });

    if(getSessionToken()) {
        mdui.$.ajax({
            url: apiUrl + '/api/session/getDetails',
            method: 'GET',
            headers: {
                'Authorization': 'Bearer ' + getSessionToken()
            },
            error: () => {
                removeSessionToken();
            },
            success: () => {
                redirectToRedirectUrl();
            }
        });
    }

    function forgetPassword() {
        mdui.dialog({
            title: '忘记密码',
            content: '<div class="mdui-textfield"><label class="mdui-textfield-label">邮箱</label><input id="forgetPasswordEmail" class="mdui-textfield-input" type="text" /></div>',
            buttons: [
                {
                    text: '取消'
                },
                {
                    text: '发送',
                    onClick: function(inst) {
                        var email = document.getElementById('forgetPasswordEmail').value;
                        if(email) {
                            newCaptchaPromise().then((T) => {
                                mdui.$.ajax({
                                    method: 'POST',
                                    url: apiUrl + '/api/account/requestPasswordReset',
                                    data: JSON.stringify({
                                        email: email,
                                        token: T.token,
                                        type: T.type,
                                    }),
                                    contentType: 'application/json',
                                    success: function(data) {
                                        data = JSON.parse(data);
                                        if(data.status === 200) {
                                            mdui.snackbar('已发送重置密码邮件',{position: 'right-top'});
                                        }
                                        else mdui.snackbar('发送失败，' + data.message,{position: 'right-top'});
                                    },
                                    error: function() {
                                        mdui.snackbar('发送失败，请求已被防火墙识别为异常流量',{position: 'right-top'});
                                    }
                                });
                            });
                        }
                        else mdui.snackbar('请输入邮箱',{position: 'right-top'});
                    }
                }
            ]
        })
    }

    function login() {
        var name = document.getElementById('name').value;
        var password = document.getElementById('password').value;
        if(name && password) {
            mdui.$.ajax({
                method: 'POST',
                url: apiUrl + '/api/account/login',
                data: JSON.stringify({
                    email: name,
                    password: password,
                }),
                contentType: 'application/json',
                error: function() {
                    mdui.snackbar('登陆失败，请求已被防火墙识别为异常流量',{position: 'right-top'});
                },
                success: function(data) {
                    data = JSON.parse(data);
                    if(data.status === 200) {
                        mdui.snackbar('登陆成功',{position: 'right-top'});
                        setSessionToken(data.token);
                        redirectToRedirectUrl();
                    }
                    else mdui.snackbar('登陆失败，邮箱或密码错误',{position: 'right-top'});
                }
            });
        }
        else mdui.snackbar('请输入邮箱和密码',{position: 'right-top'});
    }

</script>
</div>
</body>
</html>
