<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Admin - Log Event Stream</title>
    <link rel="stylesheet" href="https://unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
    <script src="https://unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="https://unpkg.zhimg.com/jquery@3.7.0/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="/src/css/main.css"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="众神之谷 - 魔法小镇">
    <meta name="description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。">
    <meta name="author" content="LianZhou">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="众神之谷 - 魔法小镇"/>
    <meta name="twitter:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <meta property="og:site_name" content="众神之谷 - 魔法小镇"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="众神之谷 - 魔法小镇"/>
    <meta property="og:description" content="想要吟唱大魔法吗？新手魔法师没有去处吗？来众神之谷吧！高自由度的魔法吟唱和新手魔法师准备齐全的工具在等着你呢。素晴らしい魔法を歌いたいですか？ 新米マジシャンの行くところはないの？ 神の谷に来い！ 自由度の高い魔法詠唱と初心者マジシャン向けのツール一式があなたを待っています。"/>
    <style>
        img{
            max-width: 100%;
        }
    </style>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/styles/tokyo-night-light.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>
    <link rel="icon" href="https://r2.kamiya-b.me/kamiya_main.ico" />
    <script src="/src/js/main.js"></script>
</head>
<body class="mdui-bottom-nav-fixed mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-drawer-body-left">
<div class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-red-400">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
        <span class="mdui-typo-title">Admin - Log Event Stream</span>
        <div class="mdui-toolbar-spacer"></div>
    </div>
</div>
<div class="mdui-container" id="pjax-container" style="max-width: 800px;"><br><br>
    <div class="mdui-drawer mdui-shadow-2" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}">
            <div class="mdui-collapse-item">
                <ul class="mdui-list">
                </ul>
            </div>
        </div>
    </div>
    <div id="active"></div>
    <div id="logList">
        <div class="mdui-card mdui-color-pink-a100 mdui-color-transparent" style="border-radius: 6px">
            <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Log Event</div>
                <br>
                <div class="mdui-divider"></div>
                <div class="mdui-card-content">
                    <div id="logPanel" class="mdui-panel" mdui-panel>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    </div>



    <script src="/src/js/sessionDetails.js"></script>
    <script src="/src/js/fetch-event-source.js"></script>
    <script>

        var inst = new mdui.Drawer('#main-drawer');
        inst.close();
        mdui.$(document).on('pjax:send', function() {
            if (isMobile()) {
                inst.close();
            }
            mdui.$("#isLoading").show()
        });

        if(!getSessionToken()) {
            window.location.href = "login.html";
        }
        else initSession(false,true);

        function dateFormat(fmt, date) {
            let ret;
            const opt = {
                "Y+": date.getFullYear().toString(),
                "m+": (date.getMonth() + 1).toString(),
                "d+": date.getDate().toString(),
                "H+": date.getHours().toString(),
                "M+": date.getMinutes().toString(),
                "S+": date.getSeconds().toString()
            };
            for (let k in opt) {
                ret = new RegExp("(" + k + ")").exec(fmt);
                if (ret) {
                    fmt = fmt.replace(ret[1], (ret[1].length === 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")));
                }
            }
            return fmt;
        }

        let lastTime = 0;

        fes.fetchEventSource(apiUrl + '/api/adminPanel/streamLog',{
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + getSessionToken()
            },
            onmessage(msg) {
                if(msg.data) {
                    let data;
                    try {
                        data = JSON.parse(msg.data);
                        console.log(data);
                        let log = data.data;
                        let logPanel = mdui.$("#logPanel");
                        if(data.event === 'userLogin' || data.event === 'userRegister') log.auth = {
                            email: log.body.email
                        }
                        let logItem = mdui.$("<div class=\"mdui-panel-item mdui-panel-item-open\">\n" +
                            "    <div class=\"mdui-panel-item-header\">\n" +
                            "        <div class=\"mdui-panel-item-title\">" + dateFormat('mm-dd HH:MM:SS',new Date(log.time)) + "</div>\n" +
                            "        <div class=\"mdui-panel-item-summary\">" + data.event + "</div>\n"
                            + "<div class=\"mdui-panel-item-summary\">" + log.auth.email + "</div>\n" +
                            "        <i class=\"mdui-panel-item-arrow mdui-icon material-icons\">keyboard_arrow_down</i>\n" +
                            "    </div>\n" +
                            "    <div class=\"mdui-panel-item-body\">\n" +
                            "        <div class=\"mdui-panel-item-content mdui-typo\">\n" +
                            "            <pre style='border: none;background: none;color: none;filter: brightness(130%) saturate(220%);' class='code json'>" + JSON.stringify(log,null,4) + "</pre>\n" +
                            "        </div>\n" +
                            "    </div>\n" +
                            "</div>");
                        const scrollPosition = window.scrollY;
                        const windowHeight = window.innerHeight;
                        const documentHeight = document.documentElement.scrollHeight;

                        if(lastTime === log.time) return;
                        lastTime = log.time;
                        logPanel.append(logItem);
                        document.querySelectorAll('pre.code').forEach(el => {
                            // then highlight each
                            hljs.highlightElement(el, {
                                language: 'json'
                            });
                        });
                        if (documentHeight - (scrollPosition + windowHeight) < 100) {
                            window.scrollTo(0, document.documentElement.scrollHeight);
                        }
                        //hljs.highlightAll();
                    }
                    catch (e) {
                        console.log('[DONE]');
                    }
                }
            },
            onclose() {
                console.log('close');
            },
            onerror(err) {
                console.log(err);
                mdui.snackbar('发生错误，发生网络错误或账户状态异常',{position: 'right-top'});
                throw new Error('NETWORK ERROR');
            }
        });

    </script>
</div>
</body>
</html>
